export const actionType = {
    ADD_ARTICLE: "ADD_ARTICLE",
    DELETE_ARTICLE: "DELETE_ARTICLE",
    SEARCH_ARTICLE: "SEARCH_ARTICLE",
    GET_ARTICLE: "GET_ARTICLE",
    GET_AN_ARTICLE: 'GET_AN_ARTICLE'
}